SPTInstaller/Views/DetailedPreChecksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:SPTInstaller.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.Views.DetailedPreChecksView">
    <Grid RowDefinitions="10,AUTO,AUTO,AUTO,*,10" ColumnDefinitions="10,AUTO,*,AUTO,10">
        
        
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
               Content="SPT will be installed into:"
               FontSize="16"
               FontWeight="SemiBold"
               />

        <cc:CacheInfo Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="0 0 10 0"
              InfoText="{Binding CacheInfoText}" State="{Binding CacheCheckState}"
              />
        
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="DodgerBlue" FontWeight="SemiBold" FontSize="16"
                   Text="{Binding InstallPath}" TextWrapping="Wrap"
                   Margin="5"
                   />
        
        <Button Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Padding="20 10"
                VerticalAlignment="Top"
				FontSize="15" FontWeight="SemiBold"
				Classes="yellow"
				IsEnabled="{Binding AllowInstall}"
				Command="{Binding StartInstallCommand}"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding InstallButtonText}" VerticalAlignment="Center" Foreground="Black"/>
                <cc:StatusSpinner State="{Binding InstallButtonCheckState}" Margin="2" IsVisible="{Binding !AllowInstall}"/>
            </StackPanel>
        </Button>
        
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="5">
            <ItemsControl ItemsSource="{Binding PreChecks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="10 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cc:DetailedPreCheckItem PreCheckName="{Binding Name}"
                                                 IsRequired="{Binding IsRequired}"
                                                 PreCheckDetails="{Binding PreCheckDetails}"
                                                 ActionButtonCommand="{Binding ActionButtonCommand}"
                                                 ActionButtonText="{Binding ActionButtonText}"
                                                 ActionButtonIsVisible="{Binding ActionButtonIsVisible}"
                                                 State="{Binding State}"
									     />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="3" Grid.ColumnSpan="5"
                BorderThickness="1" BorderBrush="Black" Height="2" Background="Black"
                BoxShadow="0 3 10 2 black"
                />
    </Grid>
</UserControl>
