SPTInstaller/CustomControls/Dialogs/WhyCacheThoughDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:SPTInstaller.Helpers"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.CustomControls.Dialogs.WhyCacheThoughDialog">
    <Grid RowDefinitions="AUTO,AUTO,AUTO,*,AUTO" ColumnDefinitions="*,AUTO"
          Background="{StaticResource SPT_Background_Light}">
        <Label Content="What is the installer cache for?" FontSize="20"
               Foreground="{StaticResource SPT_Brush_Yellow}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" xml:space="preserve">
The installer cache is used to ensure you don't re-download large files that you've already downloaded before.
 <Span Foreground="red">You should only delete the cache folder if</Span>
    - You are low on space
    or
    - You are not planning on installing SPT again any time soon
If possible, you should leave the cache in place to avoid uneccessary, lengthy downloads.
It also helps us prevent extra traffic to our limited download mirrors. Every bit helps <Span Foreground="red"
                FontSize="25">♥️</Span>
        </TextBlock>
        <Label Grid.Row="2" Content="You can find the cache folder here" />
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Content="{Binding Source={x:Static helpers:DownloadCacheHelper.CachePath}}"
                Classes="link"
                IsVisible="{Binding CacheExists, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding OpenCacheFolder, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Label Grid.Row="3" Content="No cache folder exists"
               IsVisible="{Binding !CacheExists, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Label Grid.Row="4"
               Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AdditionalInfo}"
               Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AdditionalInfoColor}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Spacing="10">
            <Button Content="Move Downloaded Patcher"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MoveDownloadsPatcherToCache}" />
            
            <Button Content="Clear Metadata Cache" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ClearCachedMetaData}"
                    />

            <Button Content="Close" Classes="yellow"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>