SPTInstaller/CustomControls/DetailedPreCheckItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:SPTInstaller.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.CustomControls.DetailedPreCheckItem"
             Background="Transparent" MinHeight="100">
    
    <Grid RowDefinitions="3,AUTO,3,*,30,3" ColumnDefinitions="3,*,AUTO,3" Margin="10">
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3"
                Background="{StaticResource AKI_Background_Light}" CornerRadius="8"
                BoxShadow="3 3 10 .1 black"
                />
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3"
                Background="{StaticResource AKI_Brush_DarkGrayBlue}" CornerRadius="8 8 0 0"
                />

        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="AUTO, AUTO" Margin="3">
            <cc:StatusSpinner State="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Label Grid.Column="1"
                   Content="{Binding PreCheckName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Classes.bold="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl},
                                 Converter={StaticResource ResourceKey=IsStateConverter},
                                 ConverterParameter=Running}"
			   />
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Margin="10"
                   Text="{Binding PreCheckDetails, RelativeSource={RelativeSource AncestorType=UserControl}}"
			       />
        
        <Button Grid.Row="4" Grid.Column="2"
                CornerRadius="8 0 8 0" Classes="outlinedTLCorner"
                Content="{Binding ActionButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding ActionButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                IsVisible="{Binding ActionButtonIsVisible, RelativeSource={RelativeSource AncestorType=UserControl}}"
                />
    </Grid>
</UserControl>
