SPTInstaller/CustomControls/PreCheckDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SPTInstaller.Models"
             xmlns:cvt="using:SPTInstaller.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.CustomControls.PreCheckDetails">
    
    <UserControl.Resources>
        <cvt:StateSpinnerStateToColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    
    <Panel>
        <!-- show when nothing is selected  -->
        <Label Content="Select a Pre-Check to see more info" FontSize="20"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               IsVisible="{Binding HasSelection, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={x:Static BoolConverters.Not}}"
               />
        
        <ItemsControl ItemsSource="{Binding PreChecks}" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:PreCheckBase">
                    <!-- selected precheck details -->
                    <Grid RowDefinitions="10, *, Auto, 10" ColumnDefinitions="10, 10, *, 10" VerticalAlignment="Stretch"
                          IsVisible="{Binding IsSelected}"
                          >
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="3" Fill="{Binding State, Converter={StaticResource colorConverter}}"
                                   HorizontalAlignment="Left"/>
                    
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                            <Label Content="{Binding Name}"
                                   FontSize="20"
                                   />
                            <Rectangle Height="1" Fill="Gray" Margin="0 10"/>
                            <TextBlock Text="{Binding PreCheckDetails}"
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    
                        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Classes="yellow"
                                IsVisible="{Binding ActionButtonIsVisible}"
                                CornerRadius="15"
                                Margin="0 10"
                                Command="{Binding ActionButtonCommand}"
                                Content="{Binding ActionButtonText}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                />
                    
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>
