SPTInstaller/CustomControls/UpdateButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.CustomControls.UpdateButton">
    <UserControl.Styles>
        <StyleInclude Source="../Assets/Styles.axaml"/>
    </UserControl.Styles>
    
    <Panel>
        
    <StackPanel Orientation="Horizontal">
        <StackPanel.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="!Updating" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                <Binding Path="UpdateAvailable" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
            </MultiBinding>
        </StackPanel.IsVisible>
        <Button Content="{Binding InfoText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CornerRadius="20 0 0 20" 
                Classes="yellow"
                Command="{Binding UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        />
        
        <Button Content="Not now" CornerRadius="0 20 20 0" 
                Command="{Binding DismissCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                />
    </StackPanel>
        
    <Panel Margin="0 10">
        <Panel.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="Updating" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                <Binding Path="CheckingForUpdate" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
            </MultiBinding>
        </Panel.IsVisible>
        <ProgressBar CornerRadius="20" VerticalAlignment="Stretch"
                     Value="{Binding DownloadProgress, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource AncestorType=UserControl}}"
        />
        <Label Content="{Binding InfoText, RelativeSource={RelativeSource AncestorType=UserControl}}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="Black" FontWeight="SemiBold"/>
    </Panel>
    </Panel>
</UserControl>
